<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    :root{
      --White: hsl(0, 0%, 100%);
      --Light-gray: hsl(212, 45%, 89%);
      --Gray-blue: hsl(220, 15%, 55%);
      --Dark-blue: hsl(218, 44%, 22%);
    }

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      font-family: 'Outfit', sans-serif;
    }

    .container-card{
      display: grid;
      place-items: center;
      width: 100%;
      height: 100vh;
      background-color: var(--Light-gray);
    }

    .card{
      width: 270px;
      background-color: var(--White);
      padding: 31px 10px;
      border-radius: 15px;
    }

    figure{
      display: grid;
      grid-template-rows: auto 1fr auto;
      justify-items: center;
    }

    .qrcode-img{
      width: 245px;
      height: 245px;
      margin-top: -17px;
      border-radius: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      object-fit: cover;
    }

    .title-card{
      color: var(--Dark-blue);
      font-size: 19px;
      font-weight: bold;
      text-align: center;
      margin-top: 20px;
    }

    div .description-card{
      color: var(--Gray-blue);
      font-size: 13.5px;
      text-align: center;
      margin-top: -2px;
      margin-bottom: -12px;
      padding: 15px;
    }
  </style>
</head>
<body>
  <container class="container-card">
    <div class="card">
      <figure>
        <img src="./images/image-qr-code.png" alt="qr code" class="qrcode-img">
        <p class="title-card">Improve your front-end skills by building projects</p>
        <div>
          <figcaption class="description-card">
            Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
          </figcaption>
        </div>
      </figure>
    </div>
  </container>
</body>
</html>